const axios = require('axios')

let londonWeather = async function (req, res) {
    try {
        // let q = req.query.city
        // let appid = req.query.appid
        var option = {
            method: 'get',
            url: `http://api.openweathermap.org/data/2.5/weather?q=London&appid=f42a8f6f5616d4ea585d826c93178519`
        }
        let result = await axios(option)
        let a = result.data
        let obj= {City : a.name, temperature : a.main.temp}
        res.status(200).send({ msg: obj })
    }
    catch (err) {
        res.status(500).send({ abc: err.message })
    }
}

let temperature = async function(req,res){
    try {
        let array = ["Bengaluru","Mumbai", "Delhi", "Kolkata", "Chennai", "London", "Moscow"]
    let arr=[]
     for(let i=0;i<array.length;i++){
        let option = {
            method : 'get',
            url:`http://api.openweathermap.org/data/2.5/weather?q=${array[i]}&appid=d1456baca9ed7afe9f54ac6257b19c5a`
        }
        let result= await axios(option)
        let a=result.data
        let obj={City : a.name, Temp: a.main.temp}
        arr.push(obj)

     }
     let final = arr.sort(function(a, b){return a.Temp - b.Temp})
     res.status(200).send({msg : final})
    }
    catch(err){
        res.status(500).send({error : err.message})
    }

}

module.exports.londonWeather = londonWeather
module.exports.temperature=temperature

